# spring.datasource.url=jdbc:mysql://localhost:3306/quizdb?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=0604
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# server.port=8080
# # JWT secret placeholder
# app.jwt.secret=M3q9x8ZsK7pR2vY4uA1bF6hJ0tL5wQ3nC8dV9rS2gX6kP4zH1yN7mB0uE5c
# app.jwt.expiration=3600000

# # Example using Gmail SMTP (note: Gmail may require App Password)
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=surya642000@gmail.com
# spring.mail.password=suryahemalatha
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# logging.level.org.springframework.security=DEBUG



# Database
spring.datasource.url=jdbc:mysql://localhost:3306/quizdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0604

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# App / server
server.port=8080
# JWT (use a strong secret in production; this is example)
app.jwt.secret=M3q9x8ZsK7pR2vY4uA1bF6hJ0tL5wQ3nC8dV9rS2gX6kP4zH1yN7mB0uE5c
app.jwt.expiration=3600000

# Mail (Gmail example - use App Password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=surya642000@gmail.com
spring.mail.password=wsdc etel mqjm itop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=true

# Helpful debug
logging.level.org.springframework.security=DEBUG

